# fonocam

./: .gitignore  CamConnect_Desktop.py  CamConnect_PC_Client.py  Fonocam_Desktop.py  README.md  Run_CamConnect_Desktop.bat  Run_Fonocam_Desktop.bat  Run_PC_Client.bat  build.gradle.kts  camconnect_client.py  camconnect_settings.json  installer.iss  metadata.json  release-key.p12  settings.gradle.kts
.github/workflows/: build-apk.yml  pages.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: H264Encoder.kt  MainActivity.kt  StreamService.kt  WebcamHttpServer.kt
app/src/main/java/com/example/ui/theme/: Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt  GreetingScreenshotTest.kt
docs/: 404.html  index.html  sitemap.xml
gradle/: libs.versions.toml
pc-server/: package.json  server.js
pc-server/public/: index.html  mobile.html
web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  wrangler.toml
web/public/: manifest.webmanifest  robots.txt  sitemap.xml
web/src/: Landing.tsx  index.css  main.tsx
