{
  "name": "Fonocam — Phone as PC Webcam",
  "short_name": "Fonocam",
  "description": "Use your Android phone as a free PC webcam over WiFi or USB. Works with Zoom, Meet, Discord and OBS.",
  "start_url": "/camconnect/",
  "scope": "/camconnect/",
  "display": "standalone",
  "background_color": "#14181d",
  "theme_color": "#14181d",
  "icons": [
    { "src": "/camconnect/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/camconnect/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/camconnect/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
